{
  "domain": "librenms",
  "name": "LibreNMS",
  "codeowners": ["@breed007"],
  "config_flow": true,
  "documentation": "https://github.com/breed007/ha-librenms",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/breed007/ha-librenms/issues",
  "requirements": [],
  "version": "0.2.0"
}
